# insightedge-iot-cars

./: KafkaInput.csv  KafkaInput_Bad.csv  README.md  car_events.csv  car_events_single.csv  car_events_single_line.csv  pom.xml  small-input.csv
events-dispatcher/: pom.xml
events-dispatcher/src/main/java/com/magic/: CarEventDispatcher.java  CarEventDispatcherTest.java  DeleteCarEventsUtil.java  Test.java
events-gateway/: pom.xml
events-model/: .project
events-model/src/main/scala/com/magic/events/: Events.scala
events-producer/: .project  pom.xml
events-producer/src/main/scala/com/magic/producer/: CSVProducer.scala  ProducerApp.scala
events-space/: .project  pom.xml
events-space/src/main/java/com/magic/events/: ReplicationFilter.java
events-streaming/: .project  pom.xml
events-streaming/src/main/scala/com/magic/insightedge/: Event1.java  Event2.java  EventsStreamApp.scala
instructions/: VERSION_1_STEPS_WITH_XPI_DISPATCHER.md  VERSION_2_STEPS_WITH_WAN_GATEWAY_AND_FILTER.md
instructions/images/: diagrams.xml
scripts/: common.sh  delete-car-events-from-space.sh  deploy-events-slave-space.sh  deploy-events-space.sh  nohup.out  start-dispatcher.sh  start-gs-ui.sh  start-httpserver.sh  start-insightedge.sh  start-kafka-console-consumer.sh  start-kafka-infinity-producer.sh  start-kafka-producer-bad-input.sh  start-kafka-producer-nonstop.sh  start-kafka-producer-single.sh  start-kafka-producer-small-input.sh  start-kafka-producer.sh  start-kafka.sh  start-slave.sh  start-spark-streaming.sh  start-web-ui.sh  start-xpi-dispatcher.sh  stop-insightedge.sh
scripts/version2/: deploy-events-slave-space.sh  deploy-events-space.sh  start-insightedge.sh  start-slave.sh
slave-gateway/: pom.xml
slave-space/: pom.xml
space-model/: .project  pom.xml
space-model/src/main/scala/com/magic/insightedge/model/: CarEventCopy.java  MagicEvent.scala  Main.scala
version2/: pom.xml
version2/events-gateway/: pom.xml
version2/events-space/: pom.xml
version2/events-space/src/main/java/com/magic/: CarEventCopyRemoveAfterReplicationListener.java  CarEventListener.java  RemoveCarEventCopyEvent.java  TestFilter.java
version2/slave-gateway/: pom.xml
version2/slave-space/: pom.xml
wan_test_scripts/: common.sh  deploy-events-space.sh  start-gs-ui.sh  start-master.sh  start-slave.sh
