<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>magic-insightedge</artifactId>
        <groupId>com.magic.insightedge</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magic-insightedge-version2</artifactId>

    <packaging>pom</packaging>


    <modules>
        <module>events-gateway</module>
        <module>events-space</module>
        <module>slave-gateway</module>
        <module>slave-space</module>
    </modules>

</project>